{
  "permissions": {
    "allow": [
      "Bash(npm test *)",
      "Bash(npm test)",
      "Bash(npm run test*)",
      "Bash(npm run lint*)",
      "Bash(npm run build)",
      "Bash(npm run check*)",
      "Bash(npx vitest *)",
      "Bash(npx tsc *)",
      "Bash(node --test *)",
      "Bash(node scripts/check-*)",
      "Bash(cargo +1.86.0 test *)",
      "Bash(cargo +1.86.0 test)",
      "Bash(cargo +1.86.0 fmt *)",
      "Bash(cargo +1.86.0 clippy *)",
      "Bash(cargo +1.86.0 near build *)",
      "WebFetch(domain:docs.near.org)",
      "WebFetch(domain:docs.near-intents.org)",
      "WebFetch(domain:docs.auth.near.org)",
      "WebFetch(domain:docs.livepeer.org)",
      "WebFetch(domain:developers.cloudflare.com)"
    ],
    "ask": [
      "Bash(*wrangler deploy*)",
      "Bash(*wrangler d1 *)",
      "Bash(*wrangler secret*)",
      "Bash(*wrangler versions*)",
      "Bash(near contract call-function as-transaction*)",
      "Bash(near tokens*)",
      "Bash(*wrangler * --remote*)",
      "Bash(npm run canary*)",
      "Bash(rtk npm run canary*)",
      "Bash(npm run *deploy*)",
      "Bash(rtk npm run *deploy*)",
      "Bash(node *cloudflare-release.mjs*)",
      "Bash(node *release-smoke.mjs*)",
      "Bash(node *apply-market-read-model-d1.mjs*)",
      "Bash(node *bootstrap-market-read-model-d1.mjs*)",
      "Bash(node *market-code-update.mjs*)",
      "Bash(node *public-testnet-bootstrap.mjs*)",
      "Bash(node *history-targeted-scan.mjs*)"
    ],
    "deny": [
      "Bash(near deploy*)",
      "Bash(*near contract deploy*)",
      "Bash(cargo near deploy*)",
      "Bash(cargo +* near deploy*)",
      "Bash(*cargo-near*deploy*)",
      "Bash(*network-config mainnet sign-with*)",
      "Bash(*wrangler delete*)",
      "Bash(*wrangler publish*)",
      "Bash(*wrangler d1 delete*)",
      "Read(//**/.dev.vars)",
      "Read(//**/.env.local)",
      "Read(//**/.env.*.local)",
      "Bash(cat */.dev.vars*)",
      "Bash(cat */.env.local*)",
      "Bash(rtk read */.dev.vars*)",
      "Bash(rtk read */.env.local*)",
      "Bash(grep */.dev.vars*)",
      "Bash(grep */.env.local*)",
      "Bash(rtk grep */.dev.vars*)",
      "Bash(rtk grep */.env.local*)",
      "Bash(sed */.dev.vars*)",
      "Bash(sed */.env.local*)",
      "Bash(head */.dev.vars*)",
      "Bash(head */.env.local*)",
      "Bash(tail */.dev.vars*)",
      "Bash(tail */.env.local*)",
      "Bash(cat * .dev.vars*)",
      "Bash(cat * .env.local*)",
      "Bash(rtk read * .dev.vars*)",
      "Bash(rtk read * .env.local*)",
      "Bash(grep * .dev.vars*)",
      "Bash(grep * .env.local*)",
      "Bash(rtk grep * .dev.vars*)",
      "Bash(rtk grep * .env.local*)",
      "Bash(sed * .dev.vars*)",
      "Bash(sed * .env.local*)",
      "Bash(head * .dev.vars*)",
      "Bash(head * .env.local*)",
      "Bash(tail * .dev.vars*)",
      "Bash(tail * .env.local*)"
    ]
  }
}
