{
    "name": "storage-api-worker",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "node": ">=24 <25"
    },
    "scripts": {
        "check": "tsc --noEmit -p tsconfig.json",
        "canary:r2": "node scripts/r2-ingest-provider-canary.mjs",
        "canary:r2-browser-resume": "node scripts/r2-ingest-browser-resume-canary.mjs",
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "tail": "wrangler tail",
        "test": "vitest",
        "test:run": "vitest --run",
        "test:r2-canary": "node --test scripts/r2-ingest-provider-canary.test.mjs scripts/r2-ingest-browser-resume-canary.test.mjs"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20260423.1",
        "@vitest/ui": "^4.1.5",
        "typescript": "^5.9.3",
        "vitest": "^4.1.5",
        "wrangler": "^4.84.1"
    },
    "dependencies": {
        "aws4fetch": "1.0.20"
    }
}
