{
    "name": "@youtick/shared-utils",
    "version": "1.0.0",
    "private": true,
    "main": "src/index.ts",
    "types": "src/index.ts",
    "exports": {
        ".": "./src/index.ts",
        "./base58": "./src/base58.ts"
    }
}
